NEXT_PUBLIC_TREASURY_ADDRESS=EsiEZ7G2h6v2NFLfQAN1f7xz1uG7XpHqo3N1b1Nbfsza
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=8TDdnT1TYyFXc6s4GvMRHa4JBjwsCHRYEypS8NMzfnd2
NEXT_PUBLIC_CANDY_MACHINE_ID=E81zvF6aR8TCCM72wDisqWdPqsE8DQerpKyBmi3urmmd
NEXT_PUBLIC_CANDY_START_DATE=1639951164

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
