NEXT_PUBLIC_TREASURY_ADDRESS=3ccENANhKq4DN3uBeQnK2smg8cDRdaMp3UyFJ4GANHwL
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=
NEXT_PUBLIC_CANDY_MACHINE_ID=
NEXT_PUBLIC_CANDY_START_DATE=

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
